[gd_scene format=3 uid="uid://duax0jx5fck1u"]

[ext_resource type="Script" uid="uid://clflyp4upy643" path="res://scripts/main_menu.gd" id="1_ow34m"]
[ext_resource type="Texture2D" uid="uid://bff45kdw0wpbe" path="res://assets/images/aa.png" id="1_yqorp"]
[ext_resource type="FontFile" uid="uid://bb74yqfgngijg" path="res://assets/fonts/AlteHaasGroteskBold.ttf" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://wec8jyru71tj" path="res://assets/images/Obby Revival Project.svg" id="3_mipys"]
[ext_resource type="Theme" uid="uid://dyn87lf4436y3" path="res://resources/MainMenuButton.tres" id="4_l72w3"]
[ext_resource type="PackedScene" uid="uid://bwlmhgmpfqdjh" path="res://GUI/Scenes/sensitivity.tscn" id="5_l72w3"]
[ext_resource type="PackedScene" uid="uid://bll3e5wwm6qpo" path="res://GUI/Scenes/FOV.tscn" id="6_826wr"]
[ext_resource type="PackedScene" uid="uid://b5gciitoxxw3j" path="res://GUI/Scenes/maxFPS.tscn" id="7_ucygd"]

[sub_resource type="GDScript" id="GDScript_yqorp"]
resource_name = "Rotating"
script/source = "extends Sprite2D

var rot_speed = 5
var target_rot_speed = 5
var hovering = false
const initial_scale = Vector2(.7,.7)

func _process(dt:float):
	rot_speed = move_toward(rot_speed,target_rot_speed,dt*50)
	if !hovering: target_rot_speed = 5
	if hovering and Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		rot_speed = 150
		scale = scale.move_toward(Vector2(2,2),2.5*dt)
	else:
		scale = scale.move_toward(initial_scale,2.5*dt)
	rotation_degrees += rot_speed*dt

func _on_hover():
	target_rot_speed = 50
	rot_speed = 50
	hovering = true

func _leave_hover():
	hovering = false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_yqorp"]
radius = 50.0

[node name="MainMenu" type="Node2D" unique_id=361961899]
script = ExtResource("1_ow34m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1544198342]
position_smoothing_enabled = true

[node name="Main" type="Node2D" parent="." unique_id=1987126305]

[node name="Aa" type="Sprite2D" parent="Main" unique_id=1352393718]
position = Vector2(-485.75, -219)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yqorp")
script = SubResource("GDScript_yqorp")

[node name="Area2D" type="Area2D" parent="Main/Aa" unique_id=492410129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Aa/Area2D" unique_id=985516899]
shape = SubResource("CircleShape2D_yqorp")

[node name="Aa2" type="Sprite2D" parent="Main" unique_id=1400207787]
position = Vector2(-303.75, -219)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_mipys")

[node name="Play" type="Button" parent="Main" unique_id=1896613640]
offset_left = -578.0
offset_top = -82.0
offset_right = -409.0
offset_bottom = 22.0
theme = ExtResource("4_l72w3")
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="Settings" type="Button" parent="Main" unique_id=221492115]
offset_left = -578.0
offset_top = 22.0
offset_right = -409.0
offset_bottom = 126.0
theme = ExtResource("4_l72w3")
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 80
text = "Settings"

[node name="BG" type="Control" parent="." unique_id=500703345]
layout_mode = 3
anchors_preset = 0
offset_left = 635.0
offset_top = 339.0
offset_right = 635.0
offset_bottom = 339.0
metadata/_edit_lock_ = true

[node name="BG" type="ColorRect" parent="BG" unique_id=1184771097]
z_index = -10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 11520.0
offset_bottom = 6480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Settings" type="Node2D" parent="." unique_id=132079008]
position = Vector2(1300, 0)

[node name="Sensitivity" parent="Settings" unique_id=736337411 instance=ExtResource("5_l72w3")]
offset_left = -617.0
offset_top = -41.0
offset_right = -132.15149
offset_bottom = 9.0

[node name="MaxFps" parent="Settings" unique_id=1734334787 instance=ExtResource("7_ucygd")]
offset_left = -373.0
offset_top = 60.0
offset_right = -286.5
offset_bottom = 91.0

[node name="Back" type="Button" parent="Settings" unique_id=1445670015]
offset_left = -640.0
offset_top = -360.0
offset_right = -519.0
offset_bottom = -300.0
theme = ExtResource("4_l72w3")
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 50
text = "Back"
alignment = 0

[node name="FOV" parent="Settings" unique_id=432107997 instance=ExtResource("6_826wr")]
offset_left = 44.0
offset_right = 528.8485
max_value = 80.0

[connection signal="mouse_entered" from="Main/Aa/Area2D" to="Main/Aa" method="_on_hover"]
[connection signal="mouse_exited" from="Main/Aa/Area2D" to="Main/Aa" method="_leave_hover"]
[connection signal="pressed" from="Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_return_to_main_pressed"]
