[gd_scene format=3 uid="uid://d1c2eswg8w2pk"]

[ext_resource type="PackedScene" uid="uid://b8q02e5g57tx4" path="res://character/player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://dsern6kcs1k5t" path="res://Parts/Part.tscn" id="2_vonw3"]
[ext_resource type="Texture2D" uid="uid://n57bufw4xuqm" path="res://assets/citrus_orchard_road_puresky_4k.exr" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://bg63l1nkvrbap" path="res://Parts/Inlet.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://b35nds8m0c77l" path="res://GUI/shiftlockIcon.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://bu5ec1ohqmn8f" path="res://Parts/Truss.tscn" id="6_1ainy"]
[ext_resource type="PackedScene" uid="uid://cls01o1dl5i25" path="res://GUI/Settings.tscn" id="7_n6hdu"]
[ext_resource type="PackedScene" uid="uid://dsdlq7h2hl07f" path="res://Parts/spawnLocation.tscn" id="8_km5ld"]
[ext_resource type="PackedScene" uid="uid://21fflrxp85y2" path="res://GUI/Health.tscn" id="9_i2t4f"]
[ext_resource type="PackedScene" uid="uid://bineh0rhy1mhl" path="res://GameplayObjects/killbrick.tscn" id="10_8cye3"]
[ext_resource type="PackedScene" uid="uid://dp85m1aig2tv3" path="res://GameplayObjects/ouch.tscn" id="11_aicyk"]
[ext_resource type="PackedScene" uid="uid://kikn8woerj17" path="res://GameplayObjects/instakill.tscn" id="12_8b0r0"]
[ext_resource type="PackedScene" uid="uid://d3w0odx2msggi" path="res://Parts/Winpad.tscn" id="13_8b0r0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0b4ue"]
panorama = ExtResource("3_oi3di")

[sub_resource type="Sky" id="Sky_f2txt"]
sky_material = SubResource("PanoramaSkyMaterial_0b4ue")

[sub_resource type="Environment" id="Environment_1ainy"]
background_mode = 2
sky = SubResource("Sky_f2txt")

[node name="Node3D" type="Node3D" unique_id=489380727]

[node name="Player" parent="." unique_id=1574667455 node_paths=PackedStringArray("HealthBar", "spawn") instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.335276, 1, 4.7023525)
HealthBar = NodePath("../Health")
spawn = NodePath("../SpawnLocation")

[node name="Part" parent="." unique_id=1081425028 instance=ExtResource("2_vonw3")]
transform = Transform3D(8, 0, 0, 0, 0.5, 0, 0, 0, 11, 1, 0, -23.75)

[node name="Part10" parent="." unique_id=1961468824 instance=ExtResource("2_vonw3")]
transform = Transform3D(-35.000004, 0, 0, 0, 0.5, 0, 0, 0, 35, 38.75, 0, -3.25)

[node name="Part59" parent="." unique_id=336320298 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.5, 0, 0, 0, -35, -3.059797e-06, 0, -3.059797e-06, 35, 38.75, 35.5, -3.249999)

[node name="Part60" parent="." unique_id=351122799 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.5, 0, 0, 0, -35, -3.059797e-06, 0, -3.059797e-06, 35, 3.2, 35.5, -3.249999)

[node name="Part61" parent="." unique_id=105049746 instance=ExtResource("2_vonw3")]
transform = Transform3D(36.351505, 2.6749596e-13, 4.3711438e-08, 0, -35, 4.3711438e-08, 3.1779493e-06, -3.059797e-06, -0.5000006, 3.25, 35.5, -3.249999)

[node name="Part62" parent="." unique_id=2112082094 instance=ExtResource("2_vonw3")]
transform = Transform3D(36.351505, 2.6749596e-13, 4.3711438e-08, 0, -35, 4.3711438e-08, 3.1779493e-06, -3.059797e-06, -0.5000006, 3.25, 35.5, 31.75)

[node name="Part11" parent="." unique_id=1741936363 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 11, 0.5, 1)

[node name="Part12" parent="." unique_id=327911993 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 11, 2.5, 1)

[node name="Part13" parent="." unique_id=529095210 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 2.5, 11, 3, 1)

[node name="Part15" parent="." unique_id=1559098967 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.5, 11, 3, 4.5)

[node name="Part17" parent="." unique_id=93416980 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.5, 11, 5, 4.5)

[node name="Part18" parent="." unique_id=304029796 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 2.15061, 11.5, 5, 2.02)

[node name="Part16" parent="." unique_id=625474651 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 11, 3, 5.5)

[node name="Part14" parent="." unique_id=823985623 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, 2.5, 11.5, 3.5, 1)

[node name="Part19" parent="." unique_id=647099424 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(0.87875, 0, 0, 0, 0.45, 0, 0, 0, 2.5, 13, 5.8625, 1)

[node name="Part22" parent="." unique_id=1008826014 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(0.47500002, 0, 0, 0, 0.45, 0, 0, 0, 2.5, 15.5, 6.0375004, 1)

[node name="Part24" parent="." unique_id=1733070431 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(1.295, 0, 0, 0, 0.27, 0, 0, 0, 0.24999991, 16.25, 7.6125, 2.0624995)

[node name="Part35" parent="." unique_id=336507298 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(0.71224993, 0, 0, 0, 0.27, 0, 0, 0, 0.24999991, 11.464975, 8.4225, 7.8124976)

[node name="Part21" parent="." unique_id=864587804 instance=ExtResource("2_vonw3")]
transform = Transform3D(3.2199998, 0, 0, 0, 2.8799999, 0, 0, 0, 2.5, 13, 7.6125, 1)

[node name="Part25" parent="." unique_id=755269302 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.7387999, 0, -2.1855693e-07, 0, -3.686399, 0, 1.5201071e-07, 0, -2.4999998, 16.25, 7.8625, 6)

[node name="Part30" parent="." unique_id=1425488324 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.7387999, 0, -1.0927847e-07, 0, 11.501564, 0, 1.5201071e-07, 0, -1.2499999, 16.25, 0.3625002, 7.75)

[node name="Part32" parent="." unique_id=693416428 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.7387999, 0, -1.0927847e-07, 0, 11.501564, 0, 1.5201071e-07, 0, -1.2499999, 16.25, 0.3625002, 9.3125)

[node name="Part34" parent="." unique_id=1879422047 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.7387999, 0, -1.0927847e-07, 0, 11.501564, 0, 1.5201071e-07, 0, -1.2499999, 13.2071, 0.3625002, 9.3125)

[node name="Part40" parent="." unique_id=1435200815 instance=ExtResource("2_vonw3")]
transform = Transform3D(-2, 0, -1.8874475e-07, 0, 11.502, 0, 3.019916e-07, 0, -1.25, 8.75, 0.35, 11)

[node name="Part42" parent="." unique_id=1176788591 instance=ExtResource("2_vonw3")]
transform = Transform3D(2.9393275, 0, -2.264936e-07, 0, 11.502, 0, -4.438261e-07, 0, -1.4999993, 5.25, 0.35, 14.5)

[node name="Part44" parent="." unique_id=36641570 instance=ExtResource("2_vonw3")]
transform = Transform3D(3.265919, 0, -2.264935e-08, 0, 11.502, 0, -4.931401e-07, 0, -0.14999987, 9.25, 0.35, 17.25)

[node name="Part45" parent="." unique_id=506903241 instance=ExtResource("2_vonw3")]
transform = Transform3D(3.4128873, 0, -2.2083117e-07, 0, 11.502, 0, -5.1533164e-07, 0, -1.4624987, 5.25, 0.35, 18)

[node name="Part41" parent="." unique_id=823442836 instance=ExtResource("2_vonw3")]
transform = Transform3D(1.0000001, 0, 8.34465e-08, 0, 5.85, 0, -2.3841864e-07, 0, 0.34999996, 6.75, 0.5, 11)

[node name="Part43" parent="." unique_id=1036740961 instance=ExtResource("2_vonw3")]
transform = Transform3D(1.0000001, 0, 8.34465e-08, 0, 4.68, 0, -2.3841864e-07, 0, 0.34999996, 6.875, 0.5, 14.5)

[node name="Part46" parent="." unique_id=653833429 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.5000001, 0, 5.8412546e-08, 0, 4.68, 0, -1.1920933e-07, 0, 0.24499995, 9.5, 0.5, 17.25)

[node name="Part50" parent="." unique_id=818131523 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.5908842, 0, -0.6342131, 0, 0.22112991, 0, 0.104188696, 0, 3.5968063, 9.5, 5.75, 19.5)

[node name="Part53" parent="." unique_id=924314626 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(0.47270736, 0, -0.14093624, 0, 0.22112991, 0, 0.08335096, 0, 0.7992903, 5.5630727, 7.2993217, 22.823502)

[node name="Part56" parent="." unique_id=243324820 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.47270736, 0, -0.61307263, 0, 0.5307118, 0, 0.08335096, 0, 3.476913, 5.4221363, 7.3885727, 23.622791)

[node name="Part63" parent="." unique_id=1348872425 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.3791352, 0, -0.082614094, 0, 0.5307118, 0, 0.066851676, 0, 0.4685285, 7.897136, 7.3885727, 26.872791)

[node name="Part57" parent="." unique_id=2000740547 instance=ExtResource("2_vonw3")]
transform = Transform3D(1.7017171, 0, -0.25165355, 0, 3.6406832, 0, 0.30005825, 0, 1.4272003, 4.624587, 7.5743217, 23.840664)

[node name="Part55" parent="." unique_id=421152297 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.47270736, 0, -0.14093624, 0, 0.22112991, 0, 0.08335096, 0, 0.7992903, 5.6335406, 5.75, 22.423857)

[node name="Part52" parent="." unique_id=83143517 instance=ExtResource("2_vonw3")]
transform = Transform3D(5.6, 0, 7.4386605e-08, 0, 5.082, 0, -1.3351441e-06, 0, 0.312, 4.990119, 5.75, 22.5)

[node name="Part67" parent="." unique_id=617758453 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.36413983, 0, 1.1901856e-07, 0, 14.636161, 0, -8.681771e-08, 0, 0.4992, 9.240119, 0.25, 25)

[node name="Part72" parent="." unique_id=212832744 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.43696782, 0, 1.1901856e-07, 0, 14.636161, 0, -1.04181254e-07, 0, 0.4992, 12.490119, 0.25, 29)

[node name="Part73" parent="." unique_id=9602504 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.43696782, 0, 1.1901856e-07, 0, 14.636161, 0, -1.04181254e-07, 0, 0.4992, 12.51512, 0.25, 30.75)

[node name="Part75" parent="." unique_id=498954504 instance=ExtResource("2_vonw3")]
transform = Transform3D(2.0398967, 0, 1.1901866e-07, 0, 5.854464, 0, -4.863493e-07, 0, 0.4992004, 12.96512, 0.25, 30.75)

[node name="Part74" parent="." unique_id=1338736469 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.43696782, 0, 1.1901856e-07, 0, 14.636161, 0, -1.04181254e-07, 0, 0.4992, 15.01512, 0.25, 30.75)

[node name="Part68" parent="." unique_id=1255768972 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.42839947, 0, 7.8076175e-07, 0, 6.07342, 0, -1.0213841e-07, 0, 3.2747517, 9.240119, 11.73829, 25)

[node name="Part71" parent="." unique_id=1318650257 instance=ExtResource("2_vonw3")]
transform = Transform3D(2.5446923, 0, 1.4834483e-06, 0, 3.03671, 0, -6.067021e-07, 0, 6.222032, 9.240119, 15.23829, 25)

[node name="Part70" parent="." unique_id=1299171206 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.42839953, 0, 5.621484e-07, 0, 6.07342, 0, -1.0213842e-07, 0, 2.357821, 9.24012, 11.73829, 28.956064)

[node name="Part69" parent="." unique_id=1828229293 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(0.21419977, 0, 2.3422854e-07, 0, 0.30367106, 0, -5.106921e-08, 0, 0.9824255, 9.715119, 12.877056, 27.25)

[node name="Part64" parent="." unique_id=495850993 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(1.1199995, 0, 1.7723634e-07, -6.911212e-08, 4.691803, 0.19240169, -2.5792994e-07, -1.2571647, 0.7180529, 4.740119, 5.75, 28.5)

[node name="Part58" parent="." unique_id=1954784854 instance=ExtResource("2_vonw3")]
transform = Transform3D(3.9199998, 0, 7.4386605e-08, 0, 5.082, 0, -9.346009e-07, 0, 0.312, 4.01012, 5.75, 27.18)

[node name="Part65" parent="." unique_id=1452246663 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.7839987, 0, 1.6462646e-06, 0, 0.4065599, 0, -1.8691989e-07, 0, 6.9049344, 7.26012, 10.5, 22.43)

[node name="Part66" parent="." unique_id=1716949915 instance=ExtResource("2_vonw3")]
transform = Transform3D(1.0191987, 0, 2.4693975e-07, 0, 1.2522045, 0, -2.4299592e-07, 0, 1.0357404, 7.13512, 10.5, 27.43)

[node name="Part54" parent="." unique_id=1861923320 instance=ExtResource("2_vonw3")]
transform = Transform3D(1.5581026, 0, 2.1434465e-07, 0, 5.08245, 0, -3.7148067e-07, 0, 0.89902645, 7.024308, 5.75, 22.5)

[node name="Part51" parent="." unique_id=559013661 instance=ExtResource("2_vonw3")]
transform = Transform3D(1.5224993, 0, 3.3395935e-07, 0, 14.099953, 0, -3.6299215e-07, 0, 1.4007267, 9, 1.25, 20)

[node name="Part36" parent="." unique_id=695212325 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.04328, 0, 7.2123804e-08, 0, 9.201251, 0, 9.120643e-08, 0, 0.82500005, 11.0336, 8.6125, 9.5075)

[node name="Part39" parent="." unique_id=1020565359 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.04328, 0, 7.2123804e-08, 0, 0.2070282, 0, 9.120643e-08, 0, 0.82500005, 11.0336, 8.3625, 9.5075)
visible = false

[node name="Part38" parent="." unique_id=2034270093 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.04328, 0, 7.2123804e-08, 0, 8.02234, 0, 9.120643e-08, 0, 0.82500005, 11.0336, 0.3625002, 9.5075)

[node name="Part37" parent="." unique_id=1196304114 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.04328, 0, 3.6061911e-09, 0, 11.501564, 0, 9.120643e-08, 0, 0.041250013, 11.0336, 0.3625002, 9.5075)

[node name="Part31" parent="." unique_id=1490581315 instance=ExtResource("2_vonw3")]
transform = Transform3D(-2.43432, 0, -1.0927847e-07, 0, 4.6006255, 0, 2.12815e-07, 0, -1.2499999, 16.25, 7.6125, 7.75)

[node name="Part33" parent="." unique_id=856847917 instance=ExtResource("2_vonw3")]
transform = Transform3D(-2.43432, 0, -1.0927847e-07, 0, 4.6006255, 0, 2.12815e-07, 0, -1.2499999, 16.25, 7.6125, 9.3125)

[node name="Part27" parent="." unique_id=2063429904 instance=ExtResource("2_vonw3")]
transform = Transform3D(-1.2374455, 0, 0, 0, 0.2879999, 0, 0, 0, 2.5, 15.75, 7.8625, 3.5)

[node name="Part26" parent="." unique_id=662058464 instance=ExtResource("2_vonw3")]
transform = Transform3D(-2.8335998, 0, 2.185569e-07, 0, -2.318399, 0, -2.4772115e-07, 0, -2.4999995, 16.25, 10.4375, 6)

[node name="Part28" parent="." unique_id=2138496891 groups=["climbable"] instance=ExtResource("2_vonw3")]
transform = Transform3D(4.5079994, 0, 0, 0, -3.4775987, 0, 0, 0, 0.24999991, 10, 10.4375, 3.5)

[node name="Part29" parent="." unique_id=1449445914 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.27047986, 0, 0, 0, -7.302957, 0, 0, 0, 3.8279989, 12.65, 10.4375, 3.5)

[node name="Part20" parent="." unique_id=588414096 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.099999994, 0, 0, 0, 1.3856833, 0, 0, 0, 2.25, 13.7, 6.310711, 1)

[node name="Part23" parent="." unique_id=246768570 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.099999994, 0, 0, 0, 1.2702097, 0, 0, 0, 2.25, 15.599999, 6.4125004, 1.025)

[node name="Part2" parent="." unique_id=2120684368 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -22.75)

[node name="Part6" parent="." unique_id=713866974 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.5, -22.75)

[node name="Part3" parent="." unique_id=483416614 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 5, 0.5, -21.75)

[node name="Part5" parent="." unique_id=1632966421 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 5, 1, -18.25)

[node name="Part9" parent="." unique_id=235647631 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 2, 3.5, 2.5, -14.75)

[node name="Part7" parent="." unique_id=1582309402 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 3.3, 1, -21.25)

[node name="Part8" parent="." unique_id=606536727 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1.9999999, 1, -21.25)

[node name="Part4" parent="." unique_id=11903657 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 2.5, 5, 0.5, -20.75)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1117970329]
environment = SubResource("Environment_1ainy")

[node name="Inlet" parent="." unique_id=1224397616 instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 2, 4, 0.5, -21.75)

[node name="ShiftlockIcon" parent="." unique_id=598571543 instance=ExtResource("5_f2txt")]

[node name="Truss" parent="." unique_id=207018839 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.75, -17.5)

[node name="Truss2" parent="." unique_id=471618761 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.25, -17.5)

[node name="Truss4" parent="." unique_id=505631258 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, -17.5)

[node name="Truss3" parent="." unique_id=994162028 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.75, -19.75)

[node name="Truss5" parent="." unique_id=1614846617 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.5, -16.25)

[node name="Truss6" parent="." unique_id=1238743684 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2, -16.25)

[node name="Truss7" parent="." unique_id=1839939626 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2.5, -16.25)

[node name="Truss8" parent="." unique_id=326840382 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -18.5)

[node name="Truss9" parent="." unique_id=262521808 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.5, -16.25)

[node name="Truss10" parent="." unique_id=982711121 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2, -16.25)

[node name="Truss11" parent="." unique_id=923120872 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2.5, -16.25)

[node name="Truss45" parent="." unique_id=1576909776 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 6.25, 5.4)

[node name="Truss46" parent="." unique_id=1908030449 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 6.75, 5.4)

[node name="Truss47" parent="." unique_id=519239743 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 7.25, 5.4)

[node name="Truss48" parent="." unique_id=590161294 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 4.75, 5.4)

[node name="Truss49" parent="." unique_id=1296433681 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 5.25, 5.4)

[node name="Truss50" parent="." unique_id=686113558 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 5.75, 5.4)

[node name="Truss51" parent="." unique_id=1803794171 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 6.25, 7)

[node name="Truss52" parent="." unique_id=418717504 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 6.75, 7)

[node name="Truss53" parent="." unique_id=1244733054 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 7.25, 7)

[node name="Truss54" parent="." unique_id=1324525443 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 4.75, 7)

[node name="Truss55" parent="." unique_id=669959849 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 5.25, 7)

[node name="Truss56" parent="." unique_id=411509435 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 5.75, 7)

[node name="Truss57" parent="." unique_id=2001988352 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 6.25, 8.75)

[node name="Truss58" parent="." unique_id=6477407 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 6.75, 8.75)

[node name="Truss59" parent="." unique_id=1510734502 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 7.25, 8.75)

[node name="Truss60" parent="." unique_id=1226518860 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.95, 6.25, 9.1)

[node name="Truss61" parent="." unique_id=953503468 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.95, 6.75, 9.1)

[node name="Truss62" parent="." unique_id=1714589893 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.95, 7.25, 9.1)

[node name="Truss63" parent="." unique_id=660810557 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.699999, 6.25, 9.050001)

[node name="Truss64" parent="." unique_id=2115195510 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.699999, 6.75, 9.050001)

[node name="Truss65" parent="." unique_id=207954358 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.699999, 7.25, 9.050001)

[node name="Truss12" parent="." unique_id=1790842986 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -18.5)

[node name="Truss13" parent="." unique_id=1700696769 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -15)

[node name="Truss14" parent="." unique_id=295887880 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -15)

[node name="Truss15" parent="." unique_id=378623925 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -15)

[node name="Truss21" parent="." unique_id=1477850032 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.25, -14.5)

[node name="Truss22" parent="." unique_id=192732190 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, -14.5)

[node name="Truss24" parent="." unique_id=420731413 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, -12.75)

[node name="Truss25" parent="." unique_id=1629835689 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2.25, -12.75)

[node name="Truss23" parent="." unique_id=1745394997 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2.25, -14.5)

[node name="Truss16" parent="." unique_id=703339119 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.5, -17.25)

[node name="Truss26" parent="." unique_id=337478898 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 1.25, 2.25)

[node name="Truss27" parent="." unique_id=927971230 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 1.75, 2.25)

[node name="Truss29" parent="." unique_id=654378916 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 3.25, 3.25)

[node name="Truss34" parent="." unique_id=1384713874 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.725, 3.25, 4.775)

[node name="Truss35" parent="." unique_id=570917015 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.725, 3.75, 4.775)

[node name="Truss36" parent="." unique_id=55949142 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.725, 3.25, 6.275)

[node name="Truss37" parent="." unique_id=334861528 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.725, 3.75, 6.275)

[node name="Truss38" parent="." unique_id=1320150620 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.725, 4.25, 6.275)

[node name="Truss39" parent="." unique_id=1116928563 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.725, 4.74, 6.275)

[node name="Truss30" parent="." unique_id=2108955663 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 3.25, 2.75)

[node name="Truss31" parent="." unique_id=565921699 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 3.25, 2.25)

[node name="Truss32" parent="." unique_id=1079734427 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 3.25, 1.75)

[node name="Truss33" parent="." unique_id=1025898520 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 3.25, 1.25)

[node name="Truss28" parent="." unique_id=166869710 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.25, 2.25)

[node name="Truss40" parent="." unique_id=1411012809 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.975, 7.9, 5.75)
visible = false

[node name="Truss41" parent="." unique_id=190839583 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.975, 7.9, 5.25)
visible = false

[node name="Truss42" parent="." unique_id=1606882600 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.975, 7.9, 4.75)
visible = false

[node name="Truss43" parent="." unique_id=1377654499 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.975, 7.9, 4.25)
visible = false

[node name="Truss44" parent="." unique_id=471986924 groups=["climbable"] instance=ExtResource("6_1ainy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.975, 7.9, 3.75)
visible = false

[node name="Settings" parent="." unique_id=1875314819 node_paths=PackedStringArray("Player") instance=ExtResource("7_n6hdu")]
offset_left = 15.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 36.0
focus_mode = 0
Player = NodePath("../Player")

[node name="SpawnLocation" parent="." unique_id=1382143773 instance=ExtResource("8_km5ld")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2.1, 13.85, 0.625, 4.0999985)

[node name="Health" parent="." unique_id=1544686410 instance=ExtResource("9_i2t4f")]
offset_left = -237.0
offset_top = 9.0
offset_right = -12.0
offset_bottom = 36.0

[node name="Part47" parent="." unique_id=1940529435 groups=["kills"] instance=ExtResource("10_8cye3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.25, 0.5, -0.5)

[node name="Part48" parent="." unique_id=82303781 groups=["ouch"] instance=ExtResource("11_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.5, 1.5)

[node name="Part49" parent="." unique_id=1562985599 groups=["instakills"] instance=ExtResource("12_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.25, 0.5, -0.75)

[node name="Part76" parent="." unique_id=1678154002 instance=ExtResource("13_8b0r0")]
transform = Transform3D(-2.03148, 0, 0, 0, 1, 0, 0, 0, 0.595, 15, 6, 30.75)
